ENV_VAR = {
  apiKey: "AIzaSyBZNwzJ06cJUM88JbbzIrpV-ge0sP7m3AY",
  authDomain: "instagram-clone-54632.firebaseapp.com",
  projectId: "instagram-clone-54632",
  storageBucket: "instagram-clone-54632.appspot.com",
  messagingSenderId: "999824101611",
  appId: "1:999824101611:web:78e80d63a03b13b7756eae",
  measurementId: "G-CSQEGWXF8R"
};